{
  "name": "Pillar",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "description": "Display name of the pillar"
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon for the pillar"
    },
    "color": {
      "type": "string",
      "description": "Hex color code"
    },
    "sub_pillars": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of sub-pillar names"
    },
    "order": {
      "type": "number",
      "description": "Display order"
    }
  },
  "required": [
    "label",
    "icon",
    "color",
    "order"
  ]
}